# seckill

./: pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/exception/: RepeatSeckillException.java  SeckillClosedException.java
src/main/java/org/seckill/service/: ISeckillService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: SeckillDao.xml  SuccessKiledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
